<html>
   <head>
      <style>
         body {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0;

            color: #000;
            font-size: 100%;
         }     

         div {
            position: absolute;
            text-align: center;
            width: 30px;
            height: 30px;
            border: 20px solid;

            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;

            /* FOCUS HERE :D */
            border-color: red green blue yellow;

            /* 
            border-color: red blue yellow;
            border-color: red yellow;
            border-color: red;
            */
         }


      </style>

   </head>

   <body>
      <div>
         
      </div>
   </body>
</html>   
