<html>
   <head>
      <style>
         body {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0;

            color: #000;
            font-size: 100%;
         }     

         div {
            position: absolute;
            text-align: center;
            
            top: 50%;
            left: 50%;
            margin-left: -175px;
            margin-top: -50px;

         }

         ul {
            float: left;
            margin: 0;
         }
         /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
         /* This is the important bit we're going to play with */
         .em {
            font-size: 1em;
         }

         .px {
            font-size: 16px;
         }

         .pt {
            font-size: 12pt;
         }

         .percent {
            font-size: 100%;
         }

         .larger {
            font-size: 150%;
         }

         .smaller {
            font-size: 67%;
         }

      </style>

   </head>

   <body>
      <div>
         <ul class="regular"> 
            <li class="em">Test em</li>
            <li class="px">Test px</li>
            <li class="pt">Test pt</li>
            <li class="percent">Test %</li>
         </ul>
         <ul class="smaller"> 
            <li class="em">Test em</li>
            <li class="px">Test px</li>
            <li class="pt">Test pt</li>
            <li class="percent">Test %</li>
         </ul>
         <ul class="larger"> 
            <li class="em">Test em</li>
            <li class="px">Test px</li>
            <li class="pt">Test pt</li>
            <li class="percent">Test %</li>
         </ul>
      </div>
   </body>
</html>   
