<html>
   <head>
      <style>
         body {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0;

            /* This is the important bit we're going to play with */
            color: #000;
            font-size: 1em;
         }     

         div.test {
            color: #ccc;
            font-size: 24px;
         }    

         div {
            position: absolute;
            text-align: center;
            width: 150px;
            top: 50%;
            left: 50%;
            margin-left: -75px;
            margin-top: -50px;

            color: #cc0;
            font-size: 24em;
         }
         
         #tester {
            color: #purple;
            font-size: 3em;
         }

         .test {
            color: #0cc;
            font-size: 30px;
         }

      </style>

   </head>

   <body>
      <div class="test" id="tester"> What size and color am I? </div>
   </body>
</html>   
