<html>
   <head>
      <style>

         body {
            width: 100%;
            height: 100%;
            position: relative;

            color: #000;
            font-size: 100%;
         }     

         .fixed {
            position: fixed;
            top: 100px;
            left: 100px;
         }

         .absolute {
            position: absolute;
            top: 100px;
            left: 100px;
         }

         .static {
            position: static;
            top: 100px;
            left: 100px;
         }

         .relative {
            position: relative;
            top: 100px;
            left: 100px;
         }

      </style>

   </head>

   <body>
      <div class="fixed">
         Fixed
      </div>


      <div class="absolute">
         Absolute
      </div>


      <div class="static">
         Static
      </div>


      <div class="relative">
         Relative
      </div>
   </body>
</html>   
