<html>
   <head>
      <style>

         body {
            width: 100%;
            height: 100%;
            position: relative;


            color: #000;
            font-size: 100%;
         }     

         div,p,span,ul,li {
            border: 3px solid #000;
            width: 80%;
         }

         p span {
            border-color: blue;
         }

         p>span {
            border-color: yellow;
         }

         p+p {
            border-color: green;
         }

         p~ul {
            border-color: purple;
         }


      </style>

   </head>

   <body>
      <div>
         This is a Div's text.
         <p>This is text inside a p, in a div
            <span>This is a span inside a p, inside a div</span>
         </p>
         <p>This is another p inside a div</p>
         <ul>
            <li>This is a li, inside an ul, inside a div</li>
         </ul>
      </div>
      <p>This is a p tag not in a div.</p>
   </body>
</html>   
